<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            /* overflow-y: scroll;
            height: 80vh; */
        }
        .grid-item {
            display: flex;
            justify-content: left;
            align-items: start;
        }
        .grid-item img {
            max-width: 100%;
            max-height: auto;
        }
        .dropzone {
            border: 2px dashed #007bff;
            border-radius: 5px;
            background: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='dropzone.min.css') }}">
</head>
<body>
    <h1>Upload Image</h1>
    <form action="{{ url_for('upload_file', username=username) }}" class="dropzone" id="my-dropzone"></form>
    <h2>Uploaded Images</h2>
    <div class="grid-container" id="uploaded-images">
        {% for file_url in file_urls %}
        <div class="grid-item">
            <img src="{{ file_url }}" alt="{{file_url}}">
        </div>
        {% endfor %}
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.js"></script> -->
    <script src="{{ url_for('static', filename='dropzone.min.js') }}"></script>
    <script>
        // Allow username to be accessible in the JavaScript context
        var username = "{{ username }}";

        Dropzone.options.myDropzone = {
            paramName: 'file',
            maxFiles: 100000,
            maxFilesize: 1025, // megabytes
            chunkSize: 1000000, // bytes
            parallelUploads: 5, // Number of files to upload in parallel
            acceptedFiles: 'image/*,.zip',
            dictDefaultMessage: 'Drag and drop files here or click to upload (up to 1 GB)',
            init: function() {
                this.on("error", function(file, response) {
                    console.log("Error uploading file... ", response);
                });
                this.on('success', function(file, response) {
                    console.log("Uploading file... ", response);
                    fetch('/flask/imgserver/uploaded_images/'+username)
                        .then(response => response.json())
                        .then(data => {
                            const container = document.getElementById('uploaded-images');
                            container.innerHTML = '';
                            data.forEach(url => {
                                const div = document.createElement('div');
                                div.className = 'grid-item';
                                const img = document.createElement('img');
                                img.src = url;
                                img.alt = url;
                                div.appendChild(img);
                                container.appendChild(div);
                            });
                        });
                });
            }
        };
    </script>
</body>
</html>